server {
    listen 80;

    # Untuk Frontend React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy untuk API Backend
    location /api/ {
        proxy_pass http://backend:8080/; # Pastikan backend sesuai nama service di Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
