user nginx;
wroker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    server{
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            proxy_pass http://ip_container:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;
    }
}
