server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle routing untuk SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy API ke backend
    location /api/ {
        proxy_pass http://localhost:8080; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
